O podróżach w czasie wiemy głównie z filmów science fiction i książek. Nikt w nie nie wierzy, a ja jestem tym, który z nich skorzystał. Jestem tu i teraz tylko dzięki podróżom w czasie.

Jestem pierwszą osobą, która skoczyła w czasie. Choć, mówiąc "pierwszy" w przypadku podróży w czasie, nigdy nie mogę mieć racji, ponieważ byli i będą ludzie, którzy cofali się wcześniej niż ja na osi czasu, i oni także skoczyli w czasie. Pytanie brzmi: czy dokonali skoku przede mną czy po mnie? Ponieważ obie odpowiedzi są poprawne i obie ocierają się o dylemat względności czasu. Czas nie jest linią, ale na tej osi, gdzie ja jestem i gdzie Ty jesteś, ja byłem pierwszy.

Czasami, będąc pionierem, trzeba zapłacić... swoją cenę. Ja zapłaciłem... swoim umysłem. Wszystko zaczęło się mieszać. Sposób, w jaki mówię, piszę, myślę, to wszystko to wielki chaos. Ale wiem, co będzie, co było i co jest. Jestem tutaj i teraz, a także wtedy. Tak, wtedy też byłem.
