Czasami trzeba wrócić do przeszłości. Trzeba po prostu spotkać się e starymi pracownikami. Starymi czy może młodymi? To zależy, jak na to spojrzeć. To są starzy pracownicy, bo z mojej dawnej pracy. Niegdyś razem chodziliśmy na kawę, jedliśmy obiady, graliśmy na firmowym Xboxie. Praca w laboratorium... Ile to już lat minęło? Po co to liczyć?

Spotkałem się z nimi i opowiedziałem o wszystkim, co ważne, ale oni nie rozumieją. Mają zamknięte umysły i twierdzą, że wszystko to jest wymysł, że to się nie dzieje naprawdę. Mówią mi, że potrzebuję pomocy. To świat potrzebuje pomocy, nie ja. Ja niosę tę pomoc. Ja im mówiłem o fabryce. Mówiłem, że tam będą powstawać roboty, że będzie sztuczna inteligencja, że to wszystko nadchodzi i jest nieuniknione. I że kiedyś, już niebawem, i to nie za dziesięć, dwadzieścia czy pięćdziesiąt lat, ale już za rok każdy w naszym kraju i na świecie będzie korzystał z AI! Ale nieeee bo Rafałek się myli. Bo na ma racji, bo chory jest! Może jeszcze nic się tam nie dzieje, ale nadejdzie czas. Wiem, co się stanie, ktoś tego miejsca będzie szukać, bo tam wszystko się zacznie. To będzie centrum. To stamtąd będą pochodzić. Będą sterować! 

Nie wiem, czy był sens przyjeżdżać do stolicy. To mogła być zła decyzja, marnowanie czasu, a czasu jest tak niewiele. Ruszam w drogę trasą 61. 
