Dobra. Nie. To nie jest "dobra". To jest źle. Laptop padł. Upadł. Spadł. Został zrzucony przez fizykę, która ma swoje humory i lubi mnie upokarzać publicznie.

Bo uciekałem.

Przed agentami. (Nie pytaj jakimi. Agent to agent. Jak w filmach, tylko bez muzyki, tylko z oddechem w gardle i dźwiękiem butów na betonie).

I teraz najgorsze: to nie był taki upadek "ojej, spadło z kanapy". To był upadek z kategorii: lecę, latam, frunę... i nagle BETON. Krawężnik. Róg. Ten róg, który zawsze czeka. Kto w ogóle wymyślił rogi w laptopach? Matryca zbita. Dysk padł.

Mogłem go złapać. No mogłem. O! albo zabezpieczyć! Też dobry by było. Ale wtedy by mnie złapali oni. Wiesz jak to działa? Zawsze jest wybór między mniejszym złem, a większym złem. Laptop jest mniejszym złem. Przynajmniej tak mi się wydawało w biegu.

Teraz siedzę na zapasowym.

Klawiatura ma własną opinię, touchpad udaje kamień, a wiatrak brzmi jak dron. I to jest najgorsze - bo ja nie wiem, czy to wiatrak, czy to nie jest wiatrak. Bo jak człowiek raz uciekał, to potem słyszy ucieczkę w każdym dźwięku. Notatki przeniosłem na pendrive.
