On przyjdzie i będzie szukał notatek oraz tego miejsca. Fabryka też tam będzie, ale możliwe, że w ruinie. Może być tak, że nie będzie tam już żadnych robotów. Może nie będą już niczego tam produkować. Może nawet nie będzie prądu. Ale on. On będzie szukał. I tylko ja, Rafał, mogę wskazać mu miejsce, gdzie się to znajduje. Mogę podać miasto i powiedzieć, że to zwykła nudna lokalizacja. Nie wiem dlaczego akurat tam. Ale pytanie brzmi: co jeśli inni ludzie przeczytają notatki? Agenci. Oni. Ci, którzy nie chcą pomagać ludzkości. Ci, którzy to wszystko zapoczątkowali. 

Odwiedzę to miejsce, zobaczę, czy ona tam naprawdę jest. A potem po prostu wrócę do jaskini, aby dokonać tego, co i tak musi się stać.
